[flake8]
max-line-length = 120
max-complexity = 10
exclude = manage.py,migrations,env,tests,tests.py,test_*.py,settings,_*

[tool:pytest]
addopts = --create-db -m 'not webtest'
DJANGO_SETTINGS_MODULE = oraaange.settings
norecursedirs = migrations .git
python_files = tests.py test_*.py

[coverage:run]
omit =
    */migrations/*
    ./tests/*
    ./manage.py
    ./api/wsgi.py
